$dark-color: #151515
$middle-color: #262626
$light-color: #373737
$lighter-color: #454545
$text-color: floralwhite
$hover-color: burlywood


.uploadPhotoPopup
  z-index: 219
  position: fixed
  background: rgb(0 0 0 / 60%)
  top: 0
  left: 0
  right: 0
  bottom: 0
  align-items: center
  justify-content: center
  display: flex

  .inner
    display: flex
    flex-direction: column
    align-items: center
    height: 40em
    width: 40em
    background: rgb(146,139,254)
    background: radial-gradient(circle, rgba(146,139,254) 0%, rgba(171,171,251) 33%, rgba(192,227,235) 100%)
    box-shadow: 0 0 9px 3px black
    border-radius: 15px
    text-align: center

    .uploadTitle
      margin: 3vh 0 3vh 0
      font-size: 26px

    .carData
      width: 70%
      .singleProperty
        display: flex
        justify-content: space-between
        flex-direction: row

        span
          width: 49%
          text-align: end

        input
          width: 49%


    .dropbox-form
      width: 50%

    .dropbox
      outline: 2px dashed grey
      outline-offset: -10px
      background: $light-color
      color: $text-color
      padding: 10px 10px
      min-height: 200px
      position: relative
      cursor: pointer
      width: 100%
      margin-bottom: 3vh

      p
        font-size: 1.2em
        text-align: center
        padding: 50px 0

    .dropbox:hover
      background: $lighter-color


    .input-file
      opacity: 0
      width: 100%
      //left: -300px
      height: 200px
      left: 0vw
      //left: -3vw
      position: absolute
      cursor: pointer

    .popupHeader
      margin: 10px
      color: black
      width: 100%
      display: flex

      #exitButtonContainer
        display: flex
        margin-right: 10px
        justify-content: flex-end
        width: 20%


      .title
        padding-left: 20%
        font-size: 30px
        width: 80%

input
  background-color: transparent
  border: none

//  chrome
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

//  firefox
input[type=number]
  -moz-appearance: textfield

.description
  font-family: Arial, Helvetica, sans-serif
  font-size: 21px
  letter-spacing: -0.6px
  word-spacing: 0.4px
  color: #232323
  font-weight: normal
  text-decoration: none
  font-style: normal
  font-variant: normal
  text-transform: capitalize


