.mainContainer
  display: flex
  flex-direction: column
  overflow: hidden

  .content
    list-style-type: none
    width: 100vw
    padding-top: 10vh
    display: flex
    flex-direction: row
    justify-content: center

    .cars
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-left: 30vw
      width: 70vw


ul
  list-style-type: none
