# Wypozyczalnia

backend/: build.gradle
backend/src/main/java/com/maciej/poreba/backend/: BackendApplication.java
backend/src/main/java/com/maciej/poreba/backend/application/exception/: CarExistsException.java  CarNotAvailableForRentException.java
backend/src/main/java/com/maciej/poreba/backend/application/mappers/: CarMapper.java  RentMapper.java
backend/src/main/java/com/maciej/poreba/backend/application/model/: Car.java  Rent.java
backend/src/main/java/com/maciej/poreba/backend/application/payload/: AddCarRequest.java  RentCarRequest.java
backend/src/main/java/com/maciej/poreba/backend/application/repository/: CarRepository.java  RentRepository.java
backend/src/main/java/com/maciej/poreba/backend/application/resource/: CarResource.java  FilterFieldsResource.java  RentResource.java
backend/src/main/java/com/maciej/poreba/backend/application/service/: CarService.java  FilterFieldsService.java  RentService.java
backend/src/main/java/com/maciej/poreba/backend/application/util/: MyUtil.java  Scheduler.java
backend/src/main/java/com/maciej/poreba/backend/authservice/: DefaultConfig.java  MyUtil.java
backend/src/main/java/com/maciej/poreba/backend/authservice/client/: FacebookClient.java  GoogleClient.java
backend/src/main/java/com/maciej/poreba/backend/authservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
backend/src/main/java/com/maciej/poreba/backend/authservice/endpoint/: AuthEndpoint.java  UserEndpoint.java
backend/src/main/java/com/maciej/poreba/backend/authservice/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/maciej/poreba/backend/authservice/model/: Address.java  InstaUserDetails.java  Profile.java  Role.java  User.java
backend/src/main/java/com/maciej/poreba/backend/authservice/payload/: ApiResponse.java  ExternalServiceWithTokenLoginRequest.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
backend/src/main/java/com/maciej/poreba/backend/authservice/repository/: UserRepository.java
backend/src/main/java/com/maciej/poreba/backend/authservice/resource/: AuthResource.java  UserResource.java
backend/src/main/java/com/maciej/poreba/backend/authservice/service/: FacebookService.java  GoogleService.java  InstaUserDetailsService.java  JwtTokenProvider.java  UserService.java
backend/src/main/java/com/maciej/poreba/backend/ca/exception/: ResourceNotFoundException.java
backend/src/main/java/com/maciej/poreba/backend/ca/payload/: ApiResponse.java
backend/src/main/java/com/maciej/poreba/backend/commons/exception/: ResourceNotFoundException.java
backend/src/main/java/com/maciej/poreba/backend/commons/payload/: ApiResponse.java
backend/src/main/java/com/maciej/poreba/backend/configuration/: OriginFilter.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/maciej/poreba/backend/: BackendApplicationTests.java
database/: Dockerfile  README.adoc  docker-compose.yml  (+1 more)
(+104 files in other folders)
