.car
  width: 50vw
  margin: 20px
  -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1)
  box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1)
  background: white

  .car-details
    display: flex
    flex-direction: column

    .details
      .car-description
        display: flex
        flex-direction: column

      .rent-description
        display: flex
        flex-direction: column

  .imageContainer
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    img
      flex-shrink: 0
      object-fit: contain
      min-width: 100%
      min-height: 100%

  .buttonsContainer
    display: flex
    flex-direction: column

    .optionElement
      width: 6vw
      margin: 10px



  .rentContainer
    margin-left: 33%
    display: flex
    flex-direction: row
    justify-content: space-between

  .dateContainer
    //margin: 10px 10px 10px 0
    margin-bottom: 2vh
    display: flex
    flex-direction: column

    input
      width: 60%


.line-separator
  background-color: #ccc
  flex-grow: 5
  height: 1px

.name
  font-family: Georgia, serif
  font-size: 30px
  letter-spacing: 2px
  word-spacing: 2px
  color: #140069
  font-weight: normal
  text-decoration: none
  font-style: normal
  font-variant: normal
  text-transform: capitalize

.description
  font-family: Arial, Helvetica, sans-serif
  font-size: 21px
  letter-spacing: -0.6px
  word-spacing: 0.4px
  color: #232323
  font-weight: normal
  text-decoration: none
  font-style: normal
  font-variant: normal
  text-transform: capitalize
  margin-right: 10px
