.top-bar
  display: flex
  flex-direction: row
  height: 7vh
  width: 100%
  position: fixed
  justify-content: space-between
  background: white
  -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1)
  box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1)

  .optionsContainer
    display: flex
    flex-direction: row
    align-items: center


    .optionElement
      margin-left: 10px
      margin-right: 10px
      height: 70%
