.mainContainer
  display: flex
  flex-direction: column
  background: rgba(192,227,235,0.4990371148459384)

  .content
    padding-top: 10vh
    display: flex
    flex-direction: column
    align-items: center
