.car
  width: 50vw
  margin: 20px
  -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1)
  box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1)

  .imageContainer
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    img
      flex-shrink: 0
      object-fit: contain
      min-width: 100%
      min-height: 100%

  .buttonsContainer
    display: flex
    flex-direction: column

    .optionElement
      margin: 10px


  .rentContainer
    margin-left: 33%
    display: flex
    flex-direction: row
    justify-content: space-between

    .dateContainer
      margin: 10px 10px 10px 0
      display: flex
      flex-direction: column

.line-separator
  background-color: #ccc
  flex-grow: 5
  height: 1px

